#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/cygdrive/c/Users/tglaw/OneDrive/Documents/UW BOTHELL/SUMMER 2019/CSS 343/Assignment 4/implementation/Lab 4/Customer.h
string
-
iostream
-
vector
-
sstream
-
Transaction.h
/cygdrive/c/Users/tglaw/OneDrive/Documents/UW BOTHELL/SUMMER 2019/CSS 343/Assignment 4/implementation/Lab 4/Transaction.h

/cygdrive/c/Users/tglaw/OneDrive/Documents/UW BOTHELL/SUMMER 2019/CSS 343/Assignment 4/implementation/Lab 4/CustomerHash.cpp
CustomerHash.h
/cygdrive/c/Users/tglaw/OneDrive/Documents/UW BOTHELL/SUMMER 2019/CSS 343/Assignment 4/implementation/Lab 4/CustomerHash.h
Customer.h
/cygdrive/c/Users/tglaw/OneDrive/Documents/UW BOTHELL/SUMMER 2019/CSS 343/Assignment 4/implementation/Lab 4/Customer.h
sstream
-

/cygdrive/c/Users/tglaw/OneDrive/Documents/UW BOTHELL/SUMMER 2019/CSS 343/Assignment 4/implementation/Lab 4/CustomerHash.h
iostream
-
fstream
-
Customer.h
/cygdrive/c/Users/tglaw/OneDrive/Documents/UW BOTHELL/SUMMER 2019/CSS 343/Assignment 4/implementation/Lab 4/Customer.h

/cygdrive/c/Users/tglaw/OneDrive/Documents/UW BOTHELL/SUMMER 2019/CSS 343/Assignment 4/implementation/Lab 4/Transaction.h
iostream
-

